# nearby-share

./: README.md  build.gradle  gradle.properties  module_dependency.json  nearby.jks  rename.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/ren/nearby/share/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/nearby/share/: ShareActivity.kt  ShareApplication.kt
app/src/main/java/ren/share/: MainActivity.kt
app/src/main/res/layout/: share_activity_main.xml
app/src/test/java/ren/nearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/ren/nearby/share_export/share-export/1.0.0/: share_export-1.0.02.aar
share_export/: build.gradle  maven.gradle
share_export/src/androidTest/java/ren/nearby/share_export/: ExampleInstrumentedTest.kt
share_export/src/main/: AndroidManifest.xml
share_export/src/main/java/ren/nearby/share_export/: ShareServiceUtil.kt  TEstss.kt
share_export/src/main/java/ren/nearby/share_export/model/: ShareModel.kt
share_export/src/main/java/ren/nearby/share_export/router/: ShareRouterTable.kt
share_export/src/main/java/ren/nearby/share_export/service/: IShareService.kt
share_export/src/test/java/ren/nearby/share_export/: ExampleUnitTest.kt
share_module/: build.gradle  maven.gradle
share_module/src/androidTest/java/ren/nearby/share_module/: ExampleInstrumentedTest.kt
share_module/src/main/: AndroidManifest.xml
share_module/src/main/java/ren/nearby/share_module/: MainActivity.kt  RecommendAct.kt  RouterInit.kt  ShareServiceImpl.kt  StartUiAct.kt
share_module/src/main/java/ren/nearby/share_module/course/: VideoPlayerActivity.kt
share_module/src/main/java/ren/nearby/share_module/media/: MediaController.java  ProgressWheel.kt  ScreenResolution.java  VideoPlayerView.java
share_module/src/main/java/ren/nearby/share_module/media/callback/: MediaPlayerListener.java  VideoBackListener.java
share_module/src/main/res/layout/: layout_media_controller.xml  share_layout_video.xml  share_recommend_activity.xml  share_start_activity.xml
share_module/src/main/res/values/: home_attrs.xml  home_strings.xml  strings.xml
share_module/src/test/java/ren/nearby/share_module/: ExampleUnitTest.kt
