import nearby.composing.builds.ThirdLib

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-android-extensions'
//    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'bga-appinit-plugin'
}
//应用maven
apply from: 'maven.gradle'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //设置了resourcePrefix值后，所有的资源名必须以指定的字符串做前缀，否则会报错。
    //但是resourcePrefix这个值只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要手动去修改资源名。
    resourcePrefix "share_"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.nearbyren:nearby-common:1.0.2'
//    # required, enough for most devices.
    //ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

//    # Other ABIs: optional
//   implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//   implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//   implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//   implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//   implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

//    # ExoPlayer as IMediaPlayer: optional, experimental
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'


    //注意这里只依赖share_export（share_module由壳工程引入）
    implementation project(path: ':share_export')
//    api project(path: ':keeplive')
    implementation ThirdLib.arouter.arouter_api
    kapt ThirdLib.arouter.arouter_compiler
}

